<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Activites</title>
	<style>
		* {
		box-sizing: border-box;
	}
	header {
		background-color: #55037F;
		padding: 20px;
		text-align: center;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	body {
    background-color: #FCFAF5;
	}
	h1 {
		text-align: center; font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: aliceblue;
	}
	h2 {
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
		nav {
		float: left;
		width: 35%;
		border-radius: 10px;
		background: #3224AC;
		padding: 20px;
		margin: 10;
}

		.news .a{
    float: right;
    padding: 20px;
    width: 60%;
    background-color: crimson;
	border-radius: 10px;
	margin: 10px;
	}
	.news .b{
    float: right;
    padding: 20px;
    width: 60%;
    background-color: crimson;
	border-radius: 10px;
	margin: 10px;
	}
	.news p {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
		}
			.images {
	width: 30%;
	float: left;
}
	.imageA {
    background: #2f7ca5;
	width: 100%;
	border-radius: 10px;
	padding: 10px;
	}

	.imageB {
    background: #2f7ca5;
	width: 100%;
	border-radius: 10px;
	padding: 10px;
	}
	</style>
</head>

<body>
	<header>
	<h1>My activites for today</h1>
	</header>
	<aside>
	<div class="images">
	<img class="imageA" src="PSVita.jpeg">
	</div>
	</aside>
	<div class="news">
	<article>
	<p class="a">Today I will be waiting egarly for my package then playing on my vita for the rest of the day</p>
	</article>
	</div>
</body>
</html>
