<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Updates</title>
	<style>
	* {
		box-sizing: border-box;
	}
	header {
		background-color: #55037F;
		padding: 30px;
		text-align: center;
		color: aliceblue;
	}
	body {
    padding: inherit;
    background-color: #FCFAF5;
	}
	h1 {
		text-align: center; font-family: Gotham, "Helvetica Neue"
	}
	h2 {
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"

	}
	.news {
    float: right;
    padding: 20px;
    width: 70%;
    background-color: antiquewhite;
	}
	.news p {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
	}
	.images {
    background: #2f7ca5;
	width: 30%;
	float: left;
	}
	.images img {
	width: 50%;
	}
    </style>
</head>

<body>
	<header>
	<h1>
		These are the latest updates from my relm
	</h1>
	</header>
<div class="images">
<aside>
<img src="iPad Drawing Tablet.jpeg" alt="iPad drawing tablet">
</aside>
</div>
<div class="news">
<article>
	<h2>News</h2>
	<p><strong>New iPad: </strong></p>
	<p>I recently got an iPad Mini 4th gen, my dad was going to throw it out because he thought it was broken, but I fixed it up and the only thing that isn't woking is touch ID. I also set it up using duet display to be a portable monitor to my mac book when I'm out and about. Sadly it isn't working properly with my windows PC.</p>
</article>
</div>
</body>
</html>
